<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Gill Sans, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3F9796;
            background-image: url('stethoscope.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% auto;
            background-position: center;
            width: 100%;
            height: auto;
        }

        header {
            background-color: #333;
            padding: 0px;
            text-align: center;
            color: white;
        }
        .button
        {
            background-color: #e7e7e7;
            font-size: 30px;
            border-radius: 12px;
            
        }
        .button:hover {
  background-color: #008CBA;
  color: white;
}
        main {
            padding: 200px;
            text-align: center;
        }

        h1 {
            color: #000504;
        }
    </style>
</head>

<body>

   

    <main>
        <h1 style="font-size: 75px">Welcome to DocInsight</h1>
        <h2 style="font-size: 45px">Informed Doctor Selection</h2>
        <button onclick="location.href='selectionpage.html'" class="button">Start</button>
    </main>

</body>

</html>